{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "ON_FAILURE"
  },
  "cron": [
    {
      "name": "turnos-cron",
      "schedule": "0 8 * * *",
      "command": "curl -s http://localhost:${PORT:-3002}/api/turnos-cron?secret=${CRON_SECRET}"
    },
    {
      "name": "socios-cron",
      "schedule": "0 9 * * *",
      "command": "curl -s http://localhost:${PORT:-3002}/api/socios-cron?secret=${CRON_SECRET}"
    },
    {
      "name": "storage-cron",
      "schedule": "0 4 * * *",
      "command": "curl -s http://localhost:${PORT:-3002}/api/storage-cron?secret=${CRON_SECRET}"
    }
  ]
}
